#/!/bin/bash
set -e;

WP_SOURCE="https://github.com/Nea88/wordpress-skeleton.git"
DOCPAD_SOURCE="https://github.com/Nea88/docpad-duplo.git"
CONF_DIR="$HOME/.duplo"

#check args
if [ ! $1 ]; then
    duplo help
    exit 0
fi


GET_PROJECT_STUB()
{
    git clone $1 $2
}


#load configs
if [ -f "$CONF_DIR/duplo.conf" ]; then
    . $CONF_DIR/duplo.conf
fi

if [ -f "./.duplo/duplo.conf" ]; then
    . ./.duplo/duplo.conf
fi

case "$1" in

  create)
    if [ -z $2 ]; then
        echo "----! You must specify an app type"
        exit 1
    else
        if [ -z $3 ]; then
            echo "----! You must specify an app type"
            exit 1
        else
            if [ -d "./$3" ]; then
                echo "---->App is already exist"
                exit 1
            else
                APP=$3
                case $2 in
                    wp)
                       GET_PROJECT_STUB $WP_SOURCE $APP
                       cd $APP
                       echo "/home/dokku/.storages/$APP:/app/content/uploads:rw">PERSISTENT_STORAGE

                       git add PERSISTENT_STORAGE
                       git commit -m 'Added persistent storage files'
                   ;;
                   docpad)
                       GET_PROJECT_STUB $DOCPAD_SOURCE $APP
                       cd $APP
                       docpad init
                       git add .
                       git commit -m 'Initial'
                   ;;
                   other)
                      mkdir -p $APP
                      cd $APP
                      git init
                   ;;
                   *)
                        echo "----! Unknown app type"
                        exit 0
                    ;;
                esac


                echo $APP>PROJECT_NAME
                git add PROJECT_NAME
                git commit -m 'Added project name file'

                echo "----> $APP created"
            fi
        fi
   fi
  ;;

  config:set)
    if [ -z $2 ]; then
        echo "----! You must specify type"
        exit 1
    fi

    if [ "$2" == "--global" ]; then
        echo "global"
        TYPE=$3
        PARAM=$4
        SAVE_DIR=$CONF_DIR
    else
        echo "local"
        if [ "$2" == "user" ]; then
            SAVE_DIR=$CONF_DIR
        else
            SAVE_DIR="./.duplo"
        fi

        TYPE=$2
        PARAM=$3
    fi

    if [ -z $PARAM ]; then
        echo "----! You must specify param"
        exit 1
    fi

    case $TYPE in
        dev)
            if [ $2 == '--global' ]; then
                GLOBAL_DEV=$PARAM
            else
                DEV=$PARAM
            fi
        ;;
        prod)
            if [ $2 == '--global' ]; then
                GLOBAL_PROD=$PARAM
            else
                PROD=$PARAM
            fi
        ;;
        testing)
            if [ $2 == '--global' ]; then
                GLOBAL_TESTING=$PARAM
            else
                TESTING=$PARAM
            fi
        ;;
        user)
            USER=$PARAM
        ;;
        wp_base_url)
            WP_BASE_URL=$PARAM
        ;;
        *)
            echo "----! Unknow conf type"
            exit 0
        ;;
    esac

    mkdir -p $SAVE_DIR
    rm -f $SAVE_DIR/duplo.conf

    if [ $2 == '--global' ]; then
        echo "GLOBAL_DEV='$GLOBAL_DEV'" >> $SAVE_DIR/duplo.conf
        echo "GLOBAL_TESTING='$GLOBAL_TESTING'" >> $SAVE_DIR/duplo.conf
        echo "GLOBAL_PROD='$GLOBAL_PROD'" >> $SAVE_DIR/duplo.conf
        echo "WP_BASE_URL='$WP_BASE_URL'" >> $SAVE_DIR/duplo.conf
        echo "USER='$USER'" >> $SAVE_DIR/duplo.conf
    else

        echo "DEV='$DEV'" >> $SAVE_DIR/duplo.conf
        echo "TESTING='$TESTING'" >> $SAVE_DIR/duplo.conf
        echo "PROD='$PROD'" >> $SAVE_DIR/duplo.conf
        echo "WP_BASE_URL='$WP_BASE_URL'" >> $SAVE_DIR/duplo.conf
    fi
  ;;

  config:get)
    if [ -z $2 ]; then
        echo "dev $DEV"
        echo "testing $TESTING"
        echo "production $PROD"
        echo "user_name $USER"
        echo "wp base url $WP_BASE_URL"
        exit 1
    fi
    case $2 in
        dev)
            if [ -z $DEV ]; then
                echo "$GLOBAL_DEV"
            else
                echo "$DEV"
            fi
        ;;
        prod)
            if [ -z $PROD ]; then
                echo "$GLOBAL_PROD"
            else
                echo "$PROD"
            fi
        ;;
        testing)
            if [ -z $TESTING ]; then
                echo "$GLOBAL_TESTING"
            else
                echo "$TESTING"
            fi
        ;;
        user)
            echo "$USER"
        ;;
        wp_base_url)
            echo "$WP_BASE_URL"
        ;;
        *)
            echo "----! Unknow param type"
        ;;
    esac
  ;;

  deploy:dev)
    APP=$(cat PROJECT_NAME)
    DEV_SERVER=$(duplo config:get dev)

    if [ -z $(git config --get remote.dev.url) ]; then
        if [ -z "$DEV_SERVER" ]; then
            echo "----! Please set dev url!"
            exit 0
        else
            echo "set remotes"
            git remote add dev dokku@$DEV_SERVER:$APP-$USER
        fi
    fi

    if [ -f "./wp-config.php" ]; then
        if [ -z $WP_BASE_URL ]; then
            WP_BASE_URL=$DEV_SERVER
        fi

        sed -i.bak -e "s|^define('WP_HOME'.*|define('WP_HOME', 'http://$APP-$USER.$WP_BASE_URL');|" ./wp-config.php 
        sed -i.bak -e "s|^define('WP_SITEURL'.*|define('WP_SITEURL', 'http://$APP-$USER.$WP_BASE_URL/wp');|" ./wp-config.php

        git add wp-config.php
        git commit -m 'Changed url to dev' || echo "----> Dev urls'"

    fi

    if [ -f "./DOMAINS" ]; then
        git rm DOMAINS
        git commit -m 'domains file cant be in dev'
        echo "Removed domains file"
    fi

    git push dev master
  ;;

  deploy:testing)
    APP=$(cat PROJECT_NAME)
    TESTING_SERVER=$(duplo config:get testing)

    if [ -z $(git config --get remote.testing.url) ]; then
        if [ -z "$TESTING_SERVER" ]; then
            echo "----! Please set testing url!"
            exit 0
        else
            git remote add testing dokku@$TESTING_SERVER:$APP-testing
        fi
    fi

    if [ -f "./wp-config.php" ]; then
        if [ -z $WP_BASE_URL ]; then
            WP_BASE_URL=$TESTING_SERVER
        fi

        sed -i.bak -e "s|^define('WP_HOME'.*|define('WP_HOME', 'http://$APP-testing.$WP_BASE_URL');|" ./wp-config.php
        sed -i.bak -e "s|^define('WP_SITEURL'.*|define('WP_SITEURL', 'http://$APP-testing.$WP_BASE_URL/wp');|" ./wp-config.php

        git add wp-config.php
        git commit -m 'Changed url to testing' || echo "----> Testing urls'"
    fi

    if [ -f "./DOMAINS" ]; then
        git rm DOMAINS
        git commit -m 'domains file cant be in testing'
        echo "Removed domains file"
    fi
    git push testing master
  ;;

  deploy:prod)
    if [ -z $2 ]; then
        echo "----! You must specify domains"
        exit 0
    fi

    APP=$(cat PROJECT_NAME)
    PROD_SERVER=$(duplo config:get prod)
    
    if [ -z $(git config --get remote.prod.url) ]; then
        if [ -z "$PROD_SERVER" ]; then
            echo "----! Please set production url!"
            exit 0
        else
            git remote add prod dokku@$PROD_SERVER:$APP-prod
        fi
    fi

    if [ -f "./wp-config.php" ]; then
        sed -i.bak -e "s|^define('WP_HOME'.*|define('WP_HOME', 'http://$2/wp');|" ./wp-config.php
        sed -i.bak -e "s|^define('WP_SITEURL'.*|define('WP_SITEURL', 'http://$2');|" ./wp-config.php

        git add wp-config.php
        git commit -m 'Changed url to production' || echo "----> Production urls'"
    fi

    echo $2 > DOMAINS
    git add "./DOMAINS"
    git commit -m 'domains file added'
    echo "Added domains file"
    git push prod master
  ;;

  deploy)
    if [ -z $2 ]; then
        echo "----! You must specify domain"
        exit 0
    fi

    APP=$(cat PROJECT_NAME)
    git remote add custom dokku@$2:$3

    if [ -f "./wp-config.php" ]; then
        if [ -z $3 ]; then
            echo "----! Specifi site domain"
            exit 0
        fi

        sed -i.bak -e "s|^define('WP_HOME'.*|define('WP_HOME', 'http://$3/wp');|" ./wp-config.php
        sed -i.bak -e "s|^define('WP_SITEURL'.*|define('WP_SITEURL', 'http://$3');|" ./wp-config.php

        git add wp-config.php
        git commit -m 'Changed url to production' || echo "----> Production urls'"
    fi
    git push custom master
    git remote rm custom
  ;;

  help)
    echo "duplo config:set <type> <url|name>      type - <dev|testing|user|prod|wp_base_url>  ---global - to set global params"
    echo "duplo config:get <type>                 type - <dev|testing|user|prod|wp_base_url>"
    echo "duplo create <appType> <appName>        creates projects appType-<wp|docpad>"
    echo "duplo deploy:dev                        deploys app from current folder type to development server"
    echo "duplo deploy:testing                    deploys app from current folder type to testing server"
    echo "duplo deploy:prod <prod domains>        deploys app from current folder type to production server"
    echo "duplo deploy <git_url> <domain>         deploys app from current folder to custom place <git_url> -user@domain:project_name <domain> -for wp"
  ;;

esac
