#/!/bin/bash
set -e; 

WP_SOURCE="https://github.com/Nea88/wordpress-skeleton.git"
DOCPAD_SOURCE="https://github.com/Nea88/docpad-duplo.git"
CONF_DIR="$HOME/.duplo"

if [ ! $1 ]; then
    duplo help
    exit 0
fi

if [ $1 != "config:set" ] && [ $1 != "config:get" ] && [ $1 != "help" ]; then
    if [ ! -f "$CONF_DIR/user" ]; then
        echo "----! User name not setted, please use duplo config:set user %user_name% or duplo help"
        exit 0
    else
        USER_NAME=$(cat "$CONF_DIR/user")
    fi
fi

GET_PROJECT_STUB()
{
git clone $1 $2
}

case "$1" in

  create)
    if [ -z $2 ]; then
        echo "----! You must specify an app type"
        exit 1
    else
        if [ -z $3 ]; then
            echo "----! You must specify an app type"
            exit 1
    	else
            if [ -d "./$3" ]; then
                echo "---->App is already exist"
    	        exit 1
   	        else
                APP=$3
                case $2 in
                    wp)
            	       GET_PROJECT_STUB $WP_SOURCE $APP
            	       cd $APP
	                   echo "/home/dokku/.storages/$APP:/app/content/uploads:rw">PERSISTENT_STORAGE

	                   git add PERSISTENT_STORAGE
	                   git commit -m 'Added persistent storage files'
                   ;;
                   docpad)
                       GET_PROJECT_STUB $DOCPAD_SOURCE $APP
                       cd $APP
	                   docpad init
	                   git add .
	                   git commit -m 'Initial'
                   ;;
                   other)
                      mkdir $APP
                      cd $APP
                      git init
                   ;;
                   *)
                        echo "----! Unknown app type"
                        exit 0
                    ;;
                esac


                echo $APP>PROJECT_NAME
	            git add PROJECT_NAME
	            git commit -m 'Added project name file'

                echo "----> $APP created"
            fi
        fi
   fi
  ;;

  config:set)
    if [ -z $2 ]; then
        echo "----! You must specify type"
        exit 1
    fi
    if [ $2 = '--global' ] && [ -z $3 ] || [ $2 != 'user' ]; then
        TYPE=$3
        PARAM=$4
        SAVE_DIR="./.duplo"
    else
        TYPE=$2
        PARAM=$3
        SAVE_DIR=$CONF_DIR
    fi

    if [ $TYPE != "dev" ] && [ $TYPE != "testing" ] && [ $TYPE != "prod" ] && [ $TYPE != "user" ]; then
        echo "----! Unknown config type"
    fi

    if [ -z $PARAM ]; then
        echo "----! You must specify param"
        exit 1
    fi

    if [ ! -d $SAVE_DIR ]; then
        mkdir -p $SAVE_DIR
    fi
    
    echo $PARAM > $SAVE_DIR/$TYPE
  ;;

  config:get)
    if [ -z $2 ]; then
        echo "----! You must specify type"
        exit 1
    fi
    TYPE=$2
    if [ $TYPE != "dev" ] && [ $TYPE != "testing" ] && [ $TYPE != "prod" ] && [ $TYPE != "user" ]; then
        echo "----! Unknown config type"
    fi
    
    if [ -d './.duplo' ]; then
        if [ ! -f "./.duplo/$TYPE" ];then
            CONF=$(cat "$CONF_DIR/$TYPE")
            echo "$CONF"
            exit 0
        fi
    fi
    
    if [ ! -f "$CONF_DIR/$TYPE" ]; then
        echo "no params"
        exit 0;
    fi
    CONF=$(cat "$CONF_DIR/$TYPE")
    echo "$CONF"
  ;;

  deploy:dev)
    CHECK_DEV=$(git remote show | grep dev)
    APP=$(cat PROJECT_NAME)
    if [ -z $CHECK_DEV ]; then
        DEV_URL = $(duplo config:get dev)
        if [ $DEV_URL != 'no params' ]; then
            git remote add dev dokku@$DEV_HOST:$APP-$USER_NAME
        else
            echo "----! Please set dev url!"
        fi
    fi

    if [ -f "./wp-config.php" ]; then
        sed -i "s|^define('WP_HOME'.*|define('WP_HOME', 'http://$APP-$USER_NAME.tadatuta.org');|" wp-config.php
        sed -i "s|^define('WP_SITEURL'.*|define('WP_SITEURL', 'http://$APP-$USER_NAME.tadatuta.org/wp');|" wp-config.php
        
        git add wp-config.php
        git commit -m 'Changed url to dev' || echo "----> Dev urls'"

    fi
    
    if [ -f "./DOMAINS" ]; then
        git rm DOMAINS
        git commit -m 'domains file cant be in dev'
        echo "Removed domains file"
    fi

    git push dev master
  ;;

  deploy:testing)
    CHECK_TESTING=$(git remote show | grep testing)
    APP=$(cat PROJECT_NAME)
    if [ -z $CHECK_TESTING ]; then
        TEST_URL = $(duplo config:get testing)
        if [ $TEST_URL != 'no params' ]; then
            git remote add testing dokku@$TEST_URL:$APP
        else
            echo "----! Please set testing url!"
        fi
    fi

    if [ -f "./wp-config.php" ]; then
        sed -i "s|^define('WP_HOME'.*|define('WP_HOME', 'http://$APP.tadatuta.org/wp');|" wp-config.php
        sed -i "s|^define('WP_SITEURL'.*|define('WP_SITEURL', 'http://$APP.tadatuta.org');|" wp-config.php

        git add wp-config.php
        git commit -m 'Changed url to testing' || echo "----> Testing urls'"
    fi

    if [ -f "./DOMAINS" ]; then
        git rm DOMAINS
        git commit -m 'domains file cant be in dev'
        echo "Removed domains file"
    fi
    git push testing master
  ;;

  deploy:prod)
    if [ -z $2 ]; then
        echo "----! You must specify domains"
        exit 0
    fi

    CHECK_PROD=$(git remote show | grep prod)
    APP=$(cat PROJECT_NAME)
    if [ -z $CHECK_DEV ]; then
        PROD_URL = $(duplo config:get dev)
        if [ $PROD_URL != 'no params' ]; then
            git remote add dev dokku@$PROD_HOST:$APP-PROD
        else
            echo "----! Please set production url!"
        fi
    fi

    if [ -f "./wp-config.php" ]; then
        sed -i "s|^define('WP_HOME'.*|define('WP_HOME', 'http://$2/wp');|" wp-config.php
        sed -i "s|^define('WP_SITEURL'.*|define('WP_SITEURL', 'http://$2');|" wp-config.php

        git add wp-config.php
        git commit -m 'Changed url to production' || echo "----> Production urls'"
    fi

    echo $2 > DOMAINS
    git add "./DOMAINS"
    git commit -m 'domains file added'
    echo "Added domains file"
    git push prod master
  ;;
  
  help)   
    echo "duplo config:set <type> <url|name>      type - <dev|testing|user|prod>  ---global - to set global params"
    echo "duplo config:get <type>                 type - <dev|testing|user|prod>"
    echo "duplo create <appType> <appName>        creates projects appType-<wp|docpad>"
    echo "duplo deploy:dev                	     deploys app in current folder type to development server"
    echo "duplo deploy:testing                    deploys app in current folder type to testing server"
    echo "duplo deploy:prod <prod domains>        deploys app in current folder type to production server"
  ;;

esac
